Welcome to Visual Code Terminal
ios_system: Available

Available commands: ls, cd, pwd, mkdir, touch, echo, cat, rm, cp, mv
Type 'help' for more information

user@ios:Documents$ 
# main.py from fastapi import FastAPI, Request, Header, HTTPException from fastapi.responses import JSONResponse, PlainTextResponse import requests, os, json, traceback, hmac, hashlib, base64, time  app = FastAPI(title="HYDRA Webhook & Siri Integration")  # ENV HYDRA_API_BASE = os.getenv("HYDRA_API_BASE", "").rstrip("/") API_KEY = os.getenv("SIRI_API_KEY", "") SHEET_ID = os.getenv("HYDRA_SHEET_ID", "") WEBHOOK_HMAC_KEY = os.getenv("WEBHOOK_HMAC_KEY", "")  # for incoming HMAC checks (if used)  # Helpers def safe_request(method: str, url: str, json_payload=None, timeout=10):     try:         r = requests.request(method, url, json=json_payload, timeout=timeout)         r.raise_for_status()         if r.text:             try: return r.json()             except: return {"text": r.text}         return {"ok": True}     except Exception as e:         return {"error": str(e)}  def normalize_command(cmd: str):     cmd = (cmd or "").lower().strip()     if any(w in cmd for w in ["status","balance","overview","summary"]): return "status"     if any(w in cmd for w in ["update","refresh","sync","reload"]): return "update"     if any(w in cmd for w in ["buy","sell","order","trade"]): return "trade"     return "unknown"  def verify_hmac(body_bytes: bytes, signature_header: str) -> bool:     if not WEBHOOK_HMAC_KEY or not signature_header: return False     # signature header should be hex HMAC SHA256 or base64; we expect hex     try:         mac = hmac.new(WEBHOOK_HMAC_KEY.encode("utf-8"), body_bytes, hashlib.sha256).hexdigest()         return hmac.compare_digest(mac, signature_header)     except Exception:         return False  # Snapshot writer helper (optional server-side logging into Sheets via Apps Script or service account) def push_snapshot_to_sheets(snapshot: dict):     # Best pattern: call your sheets_pusher endpoint or use service account directly.     # This function is a placeholder: prefer to call snapshot_to_sheet via a separate secure internal API.     return {"ok": True}  # Dispatch def hydra_dispatch(command: str, params: dict):     cmd_type = normalize_command(command)     if cmd_type == "update":         if not HYDRA_API_BASE: return "HYDRA_API_BASE not configured"         safe_request("POST", f"{HYDRA_API_BASE}/refresh")         return "HYDRA update triggered."     if cmd_type == "status":         if not HYDRA_API_BASE: return "HYDRA_API_BASE not configured"         data = safe_request("GET", f"{HYDRA_API_BASE}/hydra-status")         if "error" in data:             return f"HYDRA status error: {data['error']}"         b = data.get("balance") or data.get("total_assets") or "unknown"         p = data.get("btc_price") or data.get("last_price") or "unknown"         return f"System status: balance ${b}, BTC ${p}."     if cmd_type == "trade":         # params: {"action":"buy"/"sell","symbol":"BTC","amount":0.01}         action = (params.get("action") or "").lower()         symbol = params.get("symbol","BTC")         amount = params.get("amount")         if action not in ("buy","sell") or not amount:             return "Invalid trade: need action (buy/sell) and amount."         # call HYDRA core trade endpoint (must be implemented in your orchestrator)         payload = {"action":action,"symbol":symbol,"amount":amount}         res = safe_request("POST", f"{HYDRA_API_BASE}/trade", json_payload=payload)         if "error" in res:             return f"Trade error: {res['error']}"         return f"Trade executed: {action} {amount} {symbol}."     return "Unknown command."  # Routes @app.get("/") def root(): return {"message":"HYDRA Webhook Online"}  @app.post("/push_snapshot") async def push_snapshot(request: Request, x_hydra_sign: str = Header(None)):     raw = await request.body()     # Optional HMAC verification from HYDRA orchestrator:     if WEBHOOK_HMAC_KEY:         if not verify_hmac(raw, x_hydra_sign):             raise HTTPException(status_code=401, detail="Invalid signature")     try:         payload = await request.json()     except:         raise HTTPException(status_code=400, detail="Invalid JSON")     snapshot = payload.get("snapshot")     if not snapshot:         raise HTTPException(status_code=400, detail="Missing snapshot")     # push into Sheets (call local function or external pusher)     push_result = push_snapshot_to_sheets(snapshot)     return JSONResponse({"status":"ok","push":push_result})  @app.post("/hydra-command") async def hydra_command(request: Request, x_api_key: str = Header(None)):     if x_api_key != API_KEY:         raise HTTPException(status_code=401, detail="Unauthorized")     body = await request.json()     command = body.get("command","")     params = body.get("params",{})     result = hydra_dispatch(command, params)     return JSONResponse({"response": result, "command": command, "params": params})  @app.get("/hydra-status") def hydra_status():     # Minimal info for Siri/demo; ideally proxy to HYDRA core     demo = {"status":"OK","balance":42350,"btc_price":69800}     if HYDRA_API_BASE:         res = safe_request("GET", f"{HYDRA_API_BASE}/hydra-status")         if "error" not in res: demo = res     return JSONResponse(demo)  @app.get("/siri") def siri_demo(command: str = "status"):     return PlainTextResponse(hydra_dispatch(command, {}))
ERROR: 2025-11-13 05:24:59.068 VSCode[1786:263417] Opened bool: as output file: 1d90b18
2025-11-13 05:24:59.069 VSCode[1786:263417] 
#: command not found
2025-11-13 05:24:59.071 VSCode[1786:263661] #: command not found
2025-11-13 05:24:59.071 VSCode[1786:263661] currentSession->commandName: # root_thread: 6f4a3000
2025-11-13 05:24:59.071 VSCode[1786:263661] Num commands stored: 1
2025-11-13 05:24:59.071 VSCode[1786:263661] Closing stdout (mustCloseStdout): 11 
2025-11-13 05:24:59.071 VSCode[1786:263661] Result of closing stdout (mustCloseStdout): 0 flag: -1
2025-11-13 05:24:59.071 VSCode[1786:263661] Current thread 6f4a3000 lastthread 0 pid: 0
user@ios:Documents$ 
# sheets_pusher.py import os, json, time, logging, base64 from typing import List, Dict, Any from google.oauth2.service_account import Credentials from googleapiclient.discovery import build from googleapiclient.errors import HttpError  LOG = logging.getLogger("hydra.sheets") LOG.setLevel(logging.INFO) LOG.addHandler(logging.StreamHandler())  SCOPES = ["https://www.googleapis.com/auth/spreadsheets"] SHEET_ID = os.environ.get("HYDRA_SHEET_ID")  def get_creds():     # Prefer GOOGLE_APPLICATION_CREDENTIALS path; fallback to base64 JSON in env var     path = os.environ.get("GOOGLE_APPLICATION_CREDENTIALS")     if path and os.path.exists(path):         return Credentials.from_service_account_file(path, scopes=SCOPES)     b64 = os.environ.get("GCP_SA_JSON")     if b64:         data = json.loads(base64.b64decode(b64).decode("utf-8"))         return Credentials.from_service_account_info(data, scopes=SCOPES)     raise RuntimeError("No service account credentials")  def build_service():     creds = get_creds()     return build("sheets","v4",credentials=creds,cache_discovery=False)  def snapshot_to_sheet(snapshot: Dict[str,Any]):     if not SHEET_ID:         raise RuntimeError("HYDRA_SHEET_ID missing")     service = build_service()     now = time.strftime("%Y-%m-%d %H:%M:%S", time.gmtime())     # Prepare overview     overview = [         ["Last Updated", now],         ["Total Asset Value (USD)", snapshot.get("total_assets","")],         ["BTC Price (USD)", snapshot.get("last_price","")],         ["Active Agents", len(snapshot.get("population",[]))],         ["Open Position", snapshot.get("position","NONE")],         ["System Status", snapshot.get("system_status","OK")]     ]     updates = [{"range":"Overview!A1:B6","values":overview}]     # Assets     assets = snapshot.get("assets",[])     header = [["Name","Type","Amount","Unit Value (USD)","Value (USD)"]]     rows = [[a.get("name",""),a.get("type",""),a.get("amount",""),a.get("unit_value",""),a.get("value","")] for a in assets]     if rows:         updates.append({"range":f"Assets!A1:E{1+len(rows)}","values":header+rows})     else:         updates.append({"range":"Assets!A1:E1","values":header})     # Population     pop = snapshot.get("population",[])     pop_rows = [["Name","Alive","Fitness"]] + [[p.get("name",""),str(p.get("alive",True)),p.get("fitness","")] for p in pop]     updates.append({"range":f"AI Trading!A1:C{len(pop_rows)}","values":pop_rows})     # batch update     try:         body = {"valueInputOption":"USER_ENTERED","data":updates}         service.spreadsheets().values().batchUpdate(spreadsheetId=SHEET_ID,body=body).execute()     except HttpError as e:         LOG.exception("Sheets write failed: %s", e)         raise     # Append funding rows     funding_rows = []     for f in snapshot.get("funding",[]):         for e in f.get("latest",[]):             funding_rows.append([now,f.get("name",""),e.get("title",""),e.get("url","")])     if funding_rows:         service.spreadsheets().values().append(             spreadsheetId=SHEET_ID, range="FundingResults!A2",             valueInputOption="USER_ENTERED", insertDataOption="INSERT_ROWS",             body={"values":funding_rows}         ).execute()     return {"ok":True}
ERROR: 2025-11-13 05:25:36.624 VSCode[1786:263417] 
#: command not found
2025-11-13 05:25:36.624 VSCode[1786:264082] #: command not found
2025-11-13 05:25:36.624 VSCode[1786:264082] currentSession->commandName: # root_thread: 6f417000
2025-11-13 05:25:36.624 VSCode[1786:264082] Num commands stored: 1
2025-11-13 05:25:36.624 VSCode[1786:264082] Current thread 6f417000 lastthread 0 pid: 0
user@ios:Documents$ 
# hydra_post_snapshot.py import os, json, hmac, hashlib, requests  WEBHOOK_URL = os.environ.get("HYDRA_WEBHOOK_URL")  # https://.../push_snapshot HMAC_KEY = os.environ.get("WEBHOOK_HMAC_KEY","")   # must match webhook def post_snapshot(snapshot: dict):     body = json.dumps({"snapshot": snapshot}, separators=(",",":"), ensure_ascii=False).encode("utf-8")     sig = hmac.new(HMAC_KEY.encode("utf-8"), body, hashlib.sha256).hexdigest()     headers = {"Content-Type":"application/json", "X-HYDRA-SIGN": sig}     r = requests.post(WEBHOOK_URL, data=body, headers=headers, timeout=15)     r.raise_for_status()     return r.json()
ERROR: 2025-11-13 05:26:12.557 VSCode[1786:263417] 
#: command not found
2025-11-13 05:26:12.557 VSCode[1786:264501] #: command not found
2025-11-13 05:26:12.557 VSCode[1786:264501] currentSession->commandName: # root_thread: 6f4a3000
2025-11-13 05:26:12.557 VSCode[1786:264501] Num commands stored: 1
2025-11-13 05:26:12.557 VSCode[1786:264501] Current thread 6f4a3000 lastthread 0 pid: 0
user@ios:Documents$ 
FROM python:3.11-slim WORKDIR /app COPY requirements.txt . RUN pip install --no-cache-dir -r requirements.txt COPY . . EXPOSE 8080 CMD ["uvicorn","main:app","--host","0.0.0.0","--port","8080"]
ERROR: 2025-11-13 05:26:34.467 VSCode[1786:263417] 
FROM: command not found
2025-11-13 05:26:34.468 VSCode[1786:264822] FROM: command not found
2025-11-13 05:26:34.468 VSCode[1786:264822] currentSession->commandName: FROM root_thread: 6f4a3000
2025-11-13 05:26:34.468 VSCode[1786:264822] Num commands stored: 1
2025-11-13 05:26:34.468 VSCode[1786:264822] Current thread 6f4a3000 lastthread 0 pid: 0
user@ios:Documents$ 
fastapi==0.110.0 uvicorn==0.29.0 requests==2.32.3 google-api-python-client==2.70.0 google-auth==2.22.0
ERROR: 2025-11-13 05:26:51.718 VSCode[1786:263417] 
google-auth==2.22.0: command not found
2025-11-13 05:26:51.718 VSCode[1786:265100] google-auth==2.22.0: command not found
2025-11-13 05:26:51.718 VSCode[1786:265100] currentSession->commandName: google-auth==2.22.0 root_thread: 6f2ff000
2025-11-13 05:26:51.718 VSCode[1786:265100] Num commands stored: 1
2025-11-13 05:26:51.718 VSCode[1786:265100] Current thread 6f2ff000 lastthread 0 pid: 0
user@ios:Documents$ 